<!doctype html>
<html lang="en">
<head>
   <style>
       .card {
           width: 350px;
           padding: 10px;
           border-radius: 20px;
           background: #fff;
           border: none;
           height: 350px;
           position: relative;
       }

       .container {
           height: 100vh;
       }

       body {
           background: #eee;
       }

       .mobile-text {
           color: #989696b8;
           font-size: 15px;
       }

       .form-control {
           margin-right: 12px;
       }

           .form-control:focus {
               color: #495057;
               background-color: #fff;
               border-color: #ff8880;
               outline: 0;
               box-shadow: none;
           }

       .cursor {
           cursor: pointer;
       }
   </style>
</head>
<body>

    <div class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3">
            <h5 class="m-0">Email verification</h5><span class="mobile-text">Enter the code we just send on your email <b class="text-danger"></b></span>
            <form >
             

                <div class="d-flex flex-row mt-3">
                    <input type="number" class="form-control" [formControl]="code" autofocus=""></div>
                <button type="submit" (click)="verfiyByCode()" class=" mt-3 w-100"> Verfiy</button>

            </form>
            <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">
                                                                                                              <a >Resend</a></span></div>
        </div>
    </div>


    


   
</body>
</html>


